<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1255</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QFrame" name="graph_frame">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>100</y>
      <width>851</width>
      <height>521</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>5</number>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>11</number>
     </property>
     <property name="spacing">
      <number>20</number>
     </property>
     <item row="0" column="0">
      <widget class="PlotWidget" name="altitude" native="true"/>
     </item>
     <item row="0" column="1">
      <widget class="PlotWidget" name="speed" native="true"/>
     </item>
     <item row="0" column="2">
      <widget class="PlotWidget" name="tilt" native="true"/>
     </item>
     <item row="1" column="0">
      <widget class="PlotWidget" name="temperature" native="true"/>
     </item>
     <item row="1" column="1">
      <widget class="PlotWidget" name="pressure" native="true"/>
     </item>
     <item row="1" column="2">
      <widget class="QWidget" name="location" native="true"/>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="button_frame">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>530</y>
      <width>321</width>
      <height>87</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QPushButton" name="beacon">
       <property name="text">
        <string>Start Beacon</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="calibrate">
       <property name="text">
        <string>Calibrate</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="release">
       <property name="text">
        <string>Release Glider</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="transmit">
       <property name="text">
        <string>Transmit Telemetry</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>140</y>
      <width>251</width>
      <height>371</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
    <property name="gridStyle">
     <enum>Qt::SolidLine</enum>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <row>
     <property name="text">
      <string>Team ID</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Packet Count</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Packets Recieved</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Software State</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Payload State</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Temperature</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Voltage</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Latitude</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Altitude</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Data</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1255</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
